<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1A9A9"
    android:orientation="vertical"
    tools:context=".FragmentA">

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Número 1"
        android:inputType="number" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Número 2"
        android:inputType="number" />

    <Button
        android:id="@+id/bSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sumar" />

</LinearLayout>